{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "google",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "rules": {
    // // note you must disable the base rule as it can report incorrect errors
    // "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "max-len": [
      "error",
      {
        "code": 180
      }
    ],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": false,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": false
        }
      }
    ],
    "valid-jsdoc": [
      "error",
      {
        "prefer": {
          "return": "returns"
        }
      }
    ],
    "object-curly-spacing": "off",
    // Indent JS/TS at 2 and switch case at 2
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "@typescript-eslint/no-inferrable-types": [
      "error"
    ],
    "no-unused-vars": 2
  }
}